{:database     {:host     "localhost"
                :port     5432
                :dbname   "comimo"
                :user     "comimo"
                :password "comimo"}
 :mail         {:host           "smtp.gmail.com"
                :user           ""
                :pass           ""
                :tls            true
                :port           587
                :base-url       "https://my.domain/"
                :auto-validate? false}
 :server       {:http-port     8080
                :mode          "dev"
                :log-dir       "logs"
                :handler       comimo.routing/handler
                :workers       {:scheduler {:start comimo.jobs/start-scheduled-jobs!
                                            :stop  comimo.jobs/stop-scheduled-jobs!}}
                :response-type :json}
 :ga-id        nil
 :session-key  "changeme12345678"
 :gee          {:ee-account  ""
                :ee-key-path ""}
 :mapbox-token ""
 :mapquest-key ""
 :nicfi-key    ""}
