{:database {:host     "localhost"
            :port     5432
            :dbname   "comimo"
            :user     "comimo"
            :password "comimo"}
 :mail     {:host           "smtp.gmail.com"
            :user           ""
            :pass           ""
            :tls            true
            :port           587
            :base-url       "https://my.domain/"
            :auto-validate? true}
 :server   {:http-port     8082
            :mode          "dev"
            :log-dir       "logs"
            :handler       comimo.routing/handler
            :workers       {:scheduler {:start comimo.jobs/start-scheduled-jobs!
                                        :stop  comimo.jobs/stop-scheduled-jobs!}}
            :response-type :json
            :session-key   "oliver0012345678"}
 :app      {:title       {:en "Colombian Mining Monitoring"
                          :es "Monitoreo Minero Colombiano"}
            :description {:en "Colombian Mining Monitoring (CoMiMo) is an online mining monitoring application that uses machine learning and satellite imagery to alert government authorities, NGOs and concerned citizens about possible mining activities anywhere in Colombia, and enables them to assess the location, lawfulness and potential impacts to the environment of those mines."
                          :es "Monitoreo Minero Colombiano (CoMiMo) es una aplicación de monitoreo minero en línea que utiliza aprendizaje automático e imágenes satelitales para alertar a las autoridades gubernamentales, ONGs y ciudadanos preocupados sobre posibles actividades mineras en cualquier lugar de Colombia, y les permite evaluar la ubicación, la legalidad y los posibles impactos al entorno de esas minas."}

            :keywords         {:en "colombian mining monitoring, comimo, satellite imagery, illegal mining, machine learning, image analysis, detection, crowdsourcing"
                               :es "monitoreo minero colombiano, comimo, imágenes satelitales, minería ilegal, aprendizaje automático, análisis de imágenes, detección, crowdsourcing"}
            :extra-head-tags  [[:meta {:name "viewport" :content "width=device-width, user-scalable=no"}]
                               [:link {:rel "apple-touch-icon" :sizes "180x180" :href "/favicon/apple-touch-icon.png"}]
                               [:link {:rel "icon" :type "image/png" :sizes "32x32" :href "/favicon/favicon-32x32.png"}]
                               [:link {:rel "icon" :type "image/png" :sizes "16x16" :href "/favicon/favicon-16x16.png"}]
                               [:link {:rel "manifest" :href "/favicon/site.webmanifest"}]
                               [:link {:rel "mask-icon" :color "#5bbad5" :href "/favicon/safari-pinned-tab.svg"}]
                               [:link {:rel "shortcut icon" :href "/favicon/favicon.ico"}]
                               [:meta {:name "msapplication-TileColor" :content "#ffc40d"}]
                               [:meta {:name "msapplication-config" :content "/favicon/browserconfig.xml"}]
                               [:meta {:name "theme-color" :content "#ffffff"}]]
            :gtag-id          nil
            :static-css-files ["/css/comimo_global.css"]
            :static-js-files  ["https://www.gstatic.com/charts/loader.js"
                               "/js/jquery-3.4.1.min.js"]
            :get-user-lang    comimo.db.users/get-user-lang
            :tags-url         "https://api.github.com/repos/sig-gis/comimo/tags"
            :css-files        ["/css/comimo_global.css"]
            :client-keys      {:mapboxToken "pk.eyJ1IjoiY29taW1vIiwiYSI6ImNrbnJtNmticzA4ZTgycHMyMG5jOGl0cHEifQ.2C24Ngq6Og8p8Xe3N5YPiA"
                               :mapquestKey "GFOFP0YwWjZ1o5AvaXhfAKdixhfSWTFv"
                               }}
 :gee       {:ee-account  "comimo@earth-engine-comimo.iam.gserviceaccount.com"
             :ee-key-path "gee-auth-key.json"}
 :nicfi-key "e5ab098432974e45a8a899e22ddc7051" }
