; This is the Calva evaluation results output window.

; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
(+ 3 2)
5
clj꞉user꞉> 
clj꞉comimo.views꞉> 
; Evaluating file: views.clj
#'comimo.views/data-response
clj꞉comimo.views꞉>  (io/file "dist/public/manifest.json")
#object[java.io.File 0x7d264598 "dist/public/manifest.json"]
clj꞉comimo.views꞉> (print (io/file "dist/public/manifest.json"))

#object[java.io.File 0x1c77a130 dist/public/manifest.json]
nil
clj꞉comimo.views꞉> (slurp "dist/public/manifest.json")



"{\n  \"src/js/admin.jsx\": {\n    \"file\": \"assets/admin.10037265.js\",\n    \"src\": \"src/js/admin.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_TitledForm.0894716f.js\"\n    ],\n    \"css\": [\n      \"assets/admin.f0fb769d.css\"\n    ]\n  },\n  \"src/js/collect.jsx\": {\n    \"file\": \"assets/collect.bb2cf3fc.js\",\n    \"src\": \"src/js/collect.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_PageLayout.66333084.js\",\n      \"_utils.f67ac7c3.js\"\n    ]\n  },\n  \"src/js/login.jsx\": {\n    \"file\": \"assets/login.a8564cc0.js\",\n    \"src\": \"src/js/login.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/pageNotFound.jsx\": {\n    \"file\": \"assets/pageNotFound.404cefdd.js\",\n    \"src\": \"src/js/pageNotFound.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\"\n    ]\n  },\n  \"src/js/passwordRequest.jsx\": {\n    \"file\": \"assets/passwordRequest.07d7d3df.js\",\n    \"src\": \"src/js/passwordRequest.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/passwordReset.jsx\": {\n    \"file\": \"assets/passwordReset.a0ce1492.js\",\n    \"src\": \"src/js/passwordReset.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/register.jsx\": {\n    \"file\": \"assets/register.bc59f4f9.js\",\n    \"src\": \"src/js/register.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/userAccount.jsx\": {\n    \"file\": \"assets/userAccount.ba58d38f.js\",\n    \"src\": \"src/js/userAccount.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_PageLayout.66333084.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/verifyUser.jsx\": {\n    \"file\": \"assets/verifyUser.000b09a0.js\",\n    \"src\": \"src/js/verifyUser.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/home.jsx\": {\n    \"file\": \"assets/home.e10896e4.js\",\n    \"src\": \"src/js/home.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\"\n    ]\n  },\n  \"_utils.f67ac7c3.js\": {\n    \"file\": \"assets/utils.f67ac7c3.js\"\n  },\n  \"_PageLayout.d2f3f66b.js\": {\n    \"file\": \"assets/PageLayout.d2f3f66b.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ],\n    \"css\": [\n      \"assets/PageLayout.ef2b690a.css\"\n    ]\n  },\n  \"_TitledForm.0894716f.js\": {\n    \"file\": \"assets/TitledForm.0894716f.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ]\n  },\n  \"_AccountForm.da5b3790.js\": {\n    \"file\": \"assets/AccountForm.da5b3790.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/admin.css\": {\n    \"file\": \"assets/admin.f0fb769d.css\",\n    \"src\": \"src/js/admin.css\"\n  },\n  \"PageLayout.css\": {\n    \"file\": \"assets/PageLayout.ef2b690a.css\",\n    \"src\": \"PageLayout.css\"\n  },\n  \"_PageLayout.66333084.js\": {\n    \"file\": \"assets/PageLayout.66333084.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ],\n    \"css\": [\n      \"assets/PageLayout.ef2b690a.css\"\n    ]\n  }\n}"
clj꞉comimo.views꞉> (slurp "http://localhost:5173/manifest.json")
; Execution error (ConnectException) at sun.nio.ch.Net/connect0 (Net.java:-2).
; Connection refused
clj꞉comimo.views꞉> 
(slurp "localhost:5174/manifest.json")
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; localhost:5174/manifest.json (No such file or directory)
clj꞉comimo.views꞉> (require '[clj-http.client :as client])
nil
clj꞉comimo.views꞉> (client/get "http://localhost:5173/manifest.json")
{:cached nil,
 :request-time 15,
 :repeatable? false,
 :protocol-version {:name "HTTP", :major 1, :minor 1},
 :streaming? true,
 :http-client
 #object[org.apache.http.impl.client.InternalHttpClient 0x27f8f0b7 "org.apache.http.impl.client.InternalHttpClient@27f8f0b7"],
 :chunked? false,
 :reason-phrase "OK",
 :headers
 {"Access-Control-Allow-Origin" "*",
  "Content-Length" "3566",
  "Content-Type" "application/json",
  "Last-Modified" "Wed, 07 Sep 2022 17:45:25 GMT",
  "ETag" "W/\"3566-1662572725735\"",
  "Cache-Control" "no-cache",
  "Date" "Wed, 07 Sep 2022 17:54:04 GMT",
  "Connection" "close"},
 :orig-content-encoding nil,
 :status 200,
 :length 3566,
 :body
 "{\n  \"src/js/admin.jsx\": {\n    \"file\": \"assets/admin.10037265.js\",\n    \"src\": \"src/js/admin.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_TitledForm.0894716f.js\"\n    ],\n    \"css\": [\n      \"assets/admin.f0fb769d.css\"\n    ]\n  },\n  \"src/js/collect.jsx\": {\n    \"file\": \"assets/collect.bb2cf3fc.js\",\n    \"src\": \"src/js/collect.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_PageLayout.66333084.js\",\n      \"_utils.f67ac7c3.js\"\n    ]\n  },\n  \"src/js/login.jsx\": {\n    \"file\": \"assets/login.a8564cc0.js\",\n    \"src\": \"src/js/login.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/pageNotFound.jsx\": {\n    \"file\": \"assets/pageNotFound.404cefdd.js\",\n    \"src\": \"src/js/pageNotFound.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\"\n    ]\n  },\n  \"src/js/passwordRequest.jsx\": {\n    \"file\": \"assets/passwordRequest.07d7d3df.js\",\n    \"src\": \"src/js/passwordRequest.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/passwordReset.jsx\": {\n    \"file\": \"assets/passwordReset.a0ce1492.js\",\n    \"src\": \"src/js/passwordReset.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/register.jsx\": {\n    \"file\": \"assets/register.bc59f4f9.js\",\n    \"src\": \"src/js/register.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/userAccount.jsx\": {\n    \"file\": \"assets/userAccount.ba58d38f.js\",\n    \"src\": \"src/js/userAccount.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_PageLayout.66333084.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/verifyUser.jsx\": {\n    \"file\": \"assets/verifyUser.000b09a0.js\",\n    \"src\": \"src/js/verifyUser.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/home.jsx\": {\n    \"file\": \"assets/home.e10896e4.js\",\n    \"src\": \"src/js/home.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\"\n    ]\n  },\n  \"_utils.f67ac7c3.js\": {\n    \"file\": \"assets/utils.f67ac7c3.js\"\n  },\n  \"_PageLayout.d2f3f66b.js\": {\n    \"file\": \"assets/PageLayout.d2f3f66b.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ],\n    \"css\": [\n      \"assets/PageLayout.ef2b690a.css\"\n    ]\n  },\n  \"_TitledForm.0894716f.js\": {\n    \"file\": \"assets/TitledForm.0894716f.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ]\n  },\n  \"_AccountForm.da5b3790.js\": {\n    \"file\": \"assets/AccountForm.da5b3790.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/admin.css\": {\n    \"file\": \"assets/admin.f0fb769d.css\",\n    \"src\": \"src/js/admin.css\"\n  },\n  \"PageLayout.css\": {\n    \"file\": \"assets/PageLayout.ef2b690a.css\",\n    \"src\": \"PageLayout.css\"\n  },\n  \"_PageLayout.66333084.js\": {\n    \"file\": \"assets/PageLayout.66333084.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ],\n    \"css\": [\n      \"assets/PageLayout.ef2b690a.css\"\n    ]\n  }\n}",
 :trace-redirects []}
clj꞉comimo.views꞉> 
(client/get "http://localhost:5173/manifest.json" {:accept :json})
{:cached nil,
 :request-time 5,
 :repeatable? false,
 :protocol-version {:name "HTTP", :major 1, :minor 1},
 :streaming? true,
 :http-client
 #object[org.apache.http.impl.client.InternalHttpClient 0x2b6c0fe7 "org.apache.http.impl.client.InternalHttpClient@2b6c0fe7"],
 :chunked? false,
 :reason-phrase "OK",
 :headers
 {"Access-Control-Allow-Origin" "*",
  "Content-Length" "3566",
  "Content-Type" "application/json",
  "Last-Modified" "Wed, 07 Sep 2022 17:45:25 GMT",
  "ETag" "W/\"3566-1662572725735\"",
  "Cache-Control" "no-cache",
  "Date" "Wed, 07 Sep 2022 17:54:23 GMT",
  "Connection" "close"},
 :orig-content-encoding nil,
 :status 200,
 :length 3566,
 :body
 "{\n  \"src/js/admin.jsx\": {\n    \"file\": \"assets/admin.10037265.js\",\n    \"src\": \"src/js/admin.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_TitledForm.0894716f.js\"\n    ],\n    \"css\": [\n      \"assets/admin.f0fb769d.css\"\n    ]\n  },\n  \"src/js/collect.jsx\": {\n    \"file\": \"assets/collect.bb2cf3fc.js\",\n    \"src\": \"src/js/collect.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_PageLayout.66333084.js\",\n      \"_utils.f67ac7c3.js\"\n    ]\n  },\n  \"src/js/login.jsx\": {\n    \"file\": \"assets/login.a8564cc0.js\",\n    \"src\": \"src/js/login.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/pageNotFound.jsx\": {\n    \"file\": \"assets/pageNotFound.404cefdd.js\",\n    \"src\": \"src/js/pageNotFound.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\"\n    ]\n  },\n  \"src/js/passwordRequest.jsx\": {\n    \"file\": \"assets/passwordRequest.07d7d3df.js\",\n    \"src\": \"src/js/passwordRequest.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/passwordReset.jsx\": {\n    \"file\": \"assets/passwordReset.a0ce1492.js\",\n    \"src\": \"src/js/passwordReset.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/register.jsx\": {\n    \"file\": \"assets/register.bc59f4f9.js\",\n    \"src\": \"src/js/register.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/userAccount.jsx\": {\n    \"file\": \"assets/userAccount.ba58d38f.js\",\n    \"src\": \"src/js/userAccount.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_PageLayout.66333084.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/verifyUser.jsx\": {\n    \"file\": \"assets/verifyUser.000b09a0.js\",\n    \"src\": \"src/js/verifyUser.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/home.jsx\": {\n    \"file\": \"assets/home.e10896e4.js\",\n    \"src\": \"src/js/home.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\"\n    ]\n  },\n  \"_utils.f67ac7c3.js\": {\n    \"file\": \"assets/utils.f67ac7c3.js\"\n  },\n  \"_PageLayout.d2f3f66b.js\": {\n    \"file\": \"assets/PageLayout.d2f3f66b.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ],\n    \"css\": [\n      \"assets/PageLayout.ef2b690a.css\"\n    ]\n  },\n  \"_TitledForm.0894716f.js\": {\n    \"file\": \"assets/TitledForm.0894716f.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ]\n  },\n  \"_AccountForm.da5b3790.js\": {\n    \"file\": \"assets/AccountForm.da5b3790.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/admin.css\": {\n    \"file\": \"assets/admin.f0fb769d.css\",\n    \"src\": \"src/js/admin.css\"\n  },\n  \"PageLayout.css\": {\n    \"file\": \"assets/PageLayout.ef2b690a.css\",\n    \"src\": \"PageLayout.css\"\n  },\n  \"_PageLayout.66333084.js\": {\n    \"file\": \"assets/PageLayout.66333084.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ],\n    \"css\": [\n      \"assets/PageLayout.ef2b690a.css\"\n    ]\n  }\n}",
 :trace-redirects []}
clj꞉comimo.views꞉> 
(-> (client/get "http://localhost:5173/manifest.json" {:accept :json} :body))
{:cached nil,
 :request-time 8,
 :repeatable? false,
 :protocol-version {:name "HTTP", :major 1, :minor 1},
 :streaming? true,
 :http-client
 #object[org.apache.http.impl.client.InternalHttpClient 0x3ec4172c "org.apache.http.impl.client.InternalHttpClient@3ec4172c"],
 :chunked? false,
 :reason-phrase "OK",
 :headers
 {"Access-Control-Allow-Origin" "*",
  "Content-Length" "3566",
  "Content-Type" "application/json",
  "Last-Modified" "Wed, 07 Sep 2022 17:45:25 GMT",
  "ETag" "W/\"3566-1662572725735\"",
  "Cache-Control" "no-cache",
  "Date" "Wed, 07 Sep 2022 17:55:37 GMT",
  "Connection" "close"},
 :orig-content-encoding nil,
 :status 200,
 :length 3566,
 :body
 "{\n  \"src/js/admin.jsx\": {\n    \"file\": \"assets/admin.10037265.js\",\n    \"src\": \"src/js/admin.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_TitledForm.0894716f.js\"\n    ],\n    \"css\": [\n      \"assets/admin.f0fb769d.css\"\n    ]\n  },\n  \"src/js/collect.jsx\": {\n    \"file\": \"assets/collect.bb2cf3fc.js\",\n    \"src\": \"src/js/collect.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_PageLayout.66333084.js\",\n      \"_utils.f67ac7c3.js\"\n    ]\n  },\n  \"src/js/login.jsx\": {\n    \"file\": \"assets/login.a8564cc0.js\",\n    \"src\": \"src/js/login.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/pageNotFound.jsx\": {\n    \"file\": \"assets/pageNotFound.404cefdd.js\",\n    \"src\": \"src/js/pageNotFound.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\"\n    ]\n  },\n  \"src/js/passwordRequest.jsx\": {\n    \"file\": \"assets/passwordRequest.07d7d3df.js\",\n    \"src\": \"src/js/passwordRequest.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/passwordReset.jsx\": {\n    \"file\": \"assets/passwordReset.a0ce1492.js\",\n    \"src\": \"src/js/passwordReset.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/register.jsx\": {\n    \"file\": \"assets/register.bc59f4f9.js\",\n    \"src\": \"src/js/register.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/userAccount.jsx\": {\n    \"file\": \"assets/userAccount.ba58d38f.js\",\n    \"src\": \"src/js/userAccount.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_PageLayout.66333084.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/verifyUser.jsx\": {\n    \"file\": \"assets/verifyUser.000b09a0.js\",\n    \"src\": \"src/js/verifyUser.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/home.jsx\": {\n    \"file\": \"assets/home.e10896e4.js\",\n    \"src\": \"src/js/home.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\"\n    ]\n  },\n  \"_utils.f67ac7c3.js\": {\n    \"file\": \"assets/utils.f67ac7c3.js\"\n  },\n  \"_PageLayout.d2f3f66b.js\": {\n    \"file\": \"assets/PageLayout.d2f3f66b.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ],\n    \"css\": [\n      \"assets/PageLayout.ef2b690a.css\"\n    ]\n  },\n  \"_TitledForm.0894716f.js\": {\n    \"file\": \"assets/TitledForm.0894716f.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ]\n  },\n  \"_AccountForm.da5b3790.js\": {\n    \"file\": \"assets/AccountForm.da5b3790.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/admin.css\": {\n    \"file\": \"assets/admin.f0fb769d.css\",\n    \"src\": \"src/js/admin.css\"\n  },\n  \"PageLayout.css\": {\n    \"file\": \"assets/PageLayout.ef2b690a.css\",\n    \"src\": \"PageLayout.css\"\n  },\n  \"_PageLayout.66333084.js\": {\n    \"file\": \"assets/PageLayout.66333084.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ],\n    \"css\": [\n      \"assets/PageLayout.ef2b690a.css\"\n    ]\n  }\n}",
 :trace-redirects []}
clj꞉comimo.views꞉> 
(-> (client/get "http://localhost:5173/manifest.json" {:accept :json} ) :body)
"{\n  \"src/js/admin.jsx\": {\n    \"file\": \"assets/admin.10037265.js\",\n    \"src\": \"src/js/admin.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_TitledForm.0894716f.js\"\n    ],\n    \"css\": [\n      \"assets/admin.f0fb769d.css\"\n    ]\n  },\n  \"src/js/collect.jsx\": {\n    \"file\": \"assets/collect.bb2cf3fc.js\",\n    \"src\": \"src/js/collect.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_PageLayout.66333084.js\",\n      \"_utils.f67ac7c3.js\"\n    ]\n  },\n  \"src/js/login.jsx\": {\n    \"file\": \"assets/login.a8564cc0.js\",\n    \"src\": \"src/js/login.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/pageNotFound.jsx\": {\n    \"file\": \"assets/pageNotFound.404cefdd.js\",\n    \"src\": \"src/js/pageNotFound.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\"\n    ]\n  },\n  \"src/js/passwordRequest.jsx\": {\n    \"file\": \"assets/passwordRequest.07d7d3df.js\",\n    \"src\": \"src/js/passwordRequest.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/passwordReset.jsx\": {\n    \"file\": \"assets/passwordReset.a0ce1492.js\",\n    \"src\": \"src/js/passwordReset.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/register.jsx\": {\n    \"file\": \"assets/register.bc59f4f9.js\",\n    \"src\": \"src/js/register.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/userAccount.jsx\": {\n    \"file\": \"assets/userAccount.ba58d38f.js\",\n    \"src\": \"src/js/userAccount.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_PageLayout.66333084.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/verifyUser.jsx\": {\n    \"file\": \"assets/verifyUser.000b09a0.js\",\n    \"src\": \"src/js/verifyUser.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_AccountForm.da5b3790.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/home.jsx\": {\n    \"file\": \"assets/home.e10896e4.js\",\n    \"src\": \"src/js/home.jsx\",\n    \"isEntry\": true,\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_PageLayout.66333084.js\"\n    ]\n  },\n  \"_utils.f67ac7c3.js\": {\n    \"file\": \"assets/utils.f67ac7c3.js\"\n  },\n  \"_PageLayout.d2f3f66b.js\": {\n    \"file\": \"assets/PageLayout.d2f3f66b.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ],\n    \"css\": [\n      \"assets/PageLayout.ef2b690a.css\"\n    ]\n  },\n  \"_TitledForm.0894716f.js\": {\n    \"file\": \"assets/TitledForm.0894716f.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ]\n  },\n  \"_AccountForm.da5b3790.js\": {\n    \"file\": \"assets/AccountForm.da5b3790.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\",\n      \"_TitledForm.0894716f.js\"\n    ]\n  },\n  \"src/js/admin.css\": {\n    \"file\": \"assets/admin.f0fb769d.css\",\n    \"src\": \"src/js/admin.css\"\n  },\n  \"PageLayout.css\": {\n    \"file\": \"assets/PageLayout.ef2b690a.css\",\n    \"src\": \"PageLayout.css\"\n  },\n  \"_PageLayout.66333084.js\": {\n    \"file\": \"assets/PageLayout.66333084.js\",\n    \"imports\": [\n      \"_utils.f67ac7c3.js\"\n    ],\n    \"css\": [\n      \"assets/PageLayout.ef2b690a.css\"\n    ]\n  }\n}"
clj꞉comimo.views꞉> 
(-> (client/get "http://localhost:5173/manifest.json" {:accept :json} ) :body  (json/read-str))
{"_PageLayout.66333084.js"
 {"file" "assets/PageLayout.66333084.js", "imports" ["_utils.f67ac7c3.js"], "css" ["assets/PageLayout.ef2b690a.css"]},
 "src/js/passwordReset.jsx"
 {"file" "assets/passwordReset.a0ce1492.js",
  "src" "src/js/passwordReset.jsx",
  "isEntry" true,
  "imports" ["_utils.f67ac7c3.js" "_PageLayout.66333084.js" "_AccountForm.da5b3790.js" "_TitledForm.0894716f.js"]},
 "src/js/pageNotFound.jsx"
 {"file" "assets/pageNotFound.404cefdd.js",
  "src" "src/js/pageNotFound.jsx",
  "isEntry" true,
  "imports" ["_utils.f67ac7c3.js" "_PageLayout.66333084.js"]},
 "src/js/userAccount.jsx"
 {"file" "assets/userAccount.ba58d38f.js",
  "src" "src/js/userAccount.jsx",
  "isEntry" true,
  "imports" ["_utils.f67ac7c3.js" "_AccountForm.da5b3790.js" "_PageLayout.66333084.js" "_TitledForm.0894716f.js"]},
 "src/js/register.jsx"
 {"file" "assets/register.bc59f4f9.js",
  "src" "src/js/register.jsx",
  "isEntry" true,
  "imports" ["_utils.f67ac7c3.js" "_PageLayout.66333084.js" "_AccountForm.da5b3790.js" "_TitledForm.0894716f.js"]},
 "src/js/admin.css" {"file" "assets/admin.f0fb769d.css", "src" "src/js/admin.css"},
 "src/js/passwordRequest.jsx"
 {"file" "assets/passwordRequest.07d7d3df.js",
  "src" "src/js/passwordRequest.jsx",
  "isEntry" true,
  "imports" ["_utils.f67ac7c3.js" "_PageLayout.66333084.js" "_AccountForm.da5b3790.js" "_TitledForm.0894716f.js"]},
 "_utils.f67ac7c3.js" {"file" "assets/utils.f67ac7c3.js"},
 "src/js/login.jsx"
 {"file" "assets/login.a8564cc0.js",
  "src" "src/js/login.jsx",
  "isEntry" true,
  "imports" ["_utils.f67ac7c3.js" "_PageLayout.66333084.js" "_AccountForm.da5b3790.js" "_TitledForm.0894716f.js"]},
 "_TitledForm.0894716f.js" {"file" "assets/TitledForm.0894716f.js", "imports" ["_utils.f67ac7c3.js"]},
 "PageLayout.css" {"file" "assets/PageLayout.ef2b690a.css", "src" "PageLayout.css"},
 "src/js/home.jsx"
 {"file" "assets/home.e10896e4.js",
  "src" "src/js/home.jsx",
  "isEntry" true,
  "imports" ["_utils.f67ac7c3.js" "_PageLayout.66333084.js"]},
 "src/js/verifyUser.jsx"
 {"file" "assets/verifyUser.000b09a0.js",
  "src" "src/js/verifyUser.jsx",
  "isEntry" true,
  "imports" ["_utils.f67ac7c3.js" "_AccountForm.da5b3790.js" "_TitledForm.0894716f.js"]},
 "_PageLayout.d2f3f66b.js"
 {"file" "assets/PageLayout.d2f3f66b.js", "imports" ["_utils.f67ac7c3.js"], "css" ["assets/PageLayout.ef2b690a.css"]},
 "_AccountForm.da5b3790.js"
 {"file" "assets/AccountForm.da5b3790.js", "imports" ["_utils.f67ac7c3.js" "_TitledForm.0894716f.js"]},
 "src/js/admin.jsx"
 {"file" "assets/admin.10037265.js",
  "src" "src/js/admin.jsx",
  "isEntry" true,
  "imports" ["_utils.f67ac7c3.js" "_PageLayout.66333084.js" "_TitledForm.0894716f.js"],
  "css" ["assets/admin.f0fb769d.css"]},
 "src/js/collect.jsx"
 {"file" "assets/collect.bb2cf3fc.js",
  "src" "src/js/collect.jsx",
  "isEntry" true,
  "imports" ["_PageLayout.66333084.js" "_utils.f67ac7c3.js"]}}
clj꞉comimo.views꞉> 
; nREPL Connection was closed
